# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 10 L03 Create os222 GitHub repository
ZCZC W00 20 L01 Join Scele course (OS-GSL2023)
ZCZC W00 30 L04 Deploy GitHub pages
ZCZC W00 50 L06 Read the reference to install vm and Debian on Mac M1 Silicon
ZCZC W00 20 L61 Install Virtual Machine
ZCZC W00 60 L62 Install Debian
ZCZC W00 20 L21 Try to use command in Debian
ZCZC W00 10 L05 QUIZ
ZCZC W00 60 L09 Weekly Assignments
ZCZC W00 100 L10 Finish Assignment #00
ZCZC W01 20 L41 Update my TXT/mylog.txt
ZCZC W01 40 L64 Helping a friend with setting up VirtualBox and Debian
ZCZC W01 100 L02 ZOOM meeting (30-08-2022)
ZCZC W01 100 L02 ZOOM meeting (01-09-2022)
ZCZC W01 120 L06 Read Chapter 1 and 2 (OS Reference Book)
ZCZC W01 120 L05 Studying for quiz
ZCZC W02 100 L11 Finish Assignment #01
ZCZC W02 100 L02 ZOOM meeting (06-09-2022)
ZCZC W01 10 L01 Open SCELE forum
ZCZC W01 10 L03 Using clone, pull, add, commit, dan push
ZCZC W01 10 L03 Edit my os222 repository
ZCZC W01 100 L02 ZOOM meeting (08-09-2022)
ZCZC W01 120 L05 Studying for quiz
ZCZC W01 10 L05 QUIZ
ZCZC W02 10 L01 Open SCELE forum
ZCZC W02 100 L02 ZOOM meeting (13-09-2022)
ZCZC W02 100 L02 ZOOM meeting (15-09-2022)
ZCZC W02 120 L05 Studying for quiz
ZCZC W02 10 L05 QUIZ
ZCZC W02 120 L06 Read Chapter 16 and 17 (OS Reference Book)
ZCZC W02 20 L06 Read https://www.freecodecamp.org/news/the-beginners-guide-to-online-privacy-7149b33c4a3e/
ZCZC W02 05 L06 Read http://choosetoencrypt.com/privacy/complete-beginners-guide-to-internet-safety-privacy/
ZCZC W02 10 L09 Install sudo, install gpg, and generating a GnuPG KEY PAIR
ZCZC W02 10 L09 Check all of gpg keys 
ZCZC W02 10 L09 Importing the Operating Systems public key
ZCZC W02 10 L09 Signing the System Programming public key
ZCZC W02 10 L09 Export Public Key "mypubkey.txt"
ZCZC W02 10 L09 Finish Week 02 Assignment #2: GnuPG
ZCZC W02 20 L09 Finish Week 02 Assignment #3: Update LINKS/
ZCZC W02 10 L09 Finish Week 02 Assignment #5: Script Download
ZCZC W02 30 L09 Finish Week 02 Assignment #6: Finishing
ZCZC W02 20 L03 Edit GitHub repository with push from UTM
